.card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 210px) repeat(4, 228px);
  gap: 60px;
  grid-template-areas:
    "banner   banner   banner   banner   banner   banner"
    "banner   banner   banner   banner   banner   banner"
    "book     discount pair     pair     ny-gifts ny-gifts"
    "sneakers sneakers pair     pair     december december"
    "ny-decor ny-decor ny-decor ny-decor dresses  chemicals"
    "ny-decor ny-decor ny-decor ny-decor dresses  christmas-decor";
}

.card__discount {
  max-width: 88px;
  max-height: 88px;
  padding: 24px 8px 25px 9px;
  font-size: 30px; 
  line-height: 1.3;
  background: #ffbd13;
  color: #fff;
  border-radius: 50%;
}

.card__item {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.card__link {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}

@media (max-width: 1750px) {
  .card {
    column-gap: 2.4%;
  }
}

@media (max-width: 1300px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 220px) repeat(1, 220px) repeat(1, 240px) repeat(2, 280px)  repeat(2, 214px);
    column-gap: 16px;
    row-gap: 22px;
    grid-template-areas:
      "banner   banner   banner   banner"
      "banner   banner   banner   banner"
      "book     discount pair     pair "
      "sneakers sneakers pair     pair"
      "ny-gifts ny-gifts dresses  chemicals"
      "december december dresses  christmas-decor"
      "ny-decor ny-decor ny-decor ny-decor"
      "ny-decor ny-decor ny-decor ny-decor";
  }
}

@media (max-width: 1028px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 146px) repeat(1, 202px) repeat(1, 222px) repeat(2, 194px)  repeat(2, 214px);
  }

  .card__item {
    border-radius: 16px;
  }
}

  @media (max-width: 764px) {
  .card {
    grid-template-columns: repeat(2, 20%)  repeat(4, 11.72%);
    grid-template-rows: repeat(2, 140px) repeat(1, 130px) repeat(2, 126px) repeat(2, 52px) repeat(2, 157.5px);
    column-gap: 2.62%;
    row-gap: 22px;
    grid-template-areas:
      "banner   banner   banner   banner   banner   banner"
      "banner   banner   banner   banner   banner   banner"
      "book     discount pair     pair     pair     pair"
      "sneakers sneakers pair     pair     pair     pair"
      "ny-gifts ny-gifts pair     pair     pair     pair"
      "december december dresses  dresses  dresses  chemicals "
      "december december dresses  dresses  dresses  christmas-decor"
      "ny-decor ny-decor ny-decor ny-decor ny-decor ny-decor"
      "ny-decor ny-decor ny-decor ny-decor ny-decor ny-decor";
  }

  .card__item {
    border-radius: 12px;
  }

  .card__discount {
    max-width: 50px;
    max-height: 50px;
    padding: 14px 6px 15px 6px;
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 340px) repeat(1, 130px) repeat(1, 118px) repeat(1, 280px) repeat(2, 118px)
    repeat(2, 130px) repeat(1, 200px);
    gap: 20px;
    grid-template-areas:
      "banner   banner"
      "book     discount"
      "sneakers sneakers"
      "pair     pair"
      "ny-gifts ny-gifts"
      "december december"
      "dresses  chemicals"
      "dresses  christmas-decor"
      "ny-decor ny-decor";
  }

  .card__item {
    border-radius: 8px;
  }

  .card__discount {
    max-width: 50px;
    max-height: 50px;
    padding: 14px 6px 15px 6px;
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .card {
    grid-template-rows: repeat(1, 340px) repeat(1, 130px) repeat(1, 118px) repeat(1, 280px) repeat(2, 118px)
    repeat(2, 130px) repeat(1, 123px);
  }
}


